# Parameters used to generate this project with aem-project-archetype

groupId=com.demosite2
artifactId=demosite2
version=1.0.0-SNAPSHOT
package=com.demosite2
appId=demosite2
appTitle=Demo Site 2
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
