/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-clean-light-download-border-color: @cmp-clean-color-gray-300;
@cmp-clean-light-download-property-color: @cmp-clean-color-gray-600;
@cmp-clean-light-download-property-background-color: @cmp-clean-color-gray-200;
@cmp-clean-light-download-action-border-color: @cmp-clean-color-gray-600;
@cmp-clean-light-download-action-color: @cmp-clean-color-gray-600;
@cmp-clean-light-download-action-hover-border-color: @cmp-clean-color-gray-900;
@cmp-clean-light-download-action-hover-color: @cmp-clean-color-gray-900;


.t-cmp-clean--light {
    .cmp-download {
        border-color: @cmp-clean-light-download-border-color;
    }

    .cmp-download__property {
        color: @cmp-clean-light-download-property-color;
        background-color: @cmp-clean-light-download-property-background-color;
    }

    .cmp-download__action {
        border-color: @cmp-clean-light-download-action-border-color;
        color: @cmp-clean-light-download-action-color;

        &:hover {
            border-color: @cmp-clean-light-download-action-hover-border-color;
            color: @cmp-clean-light-download-action-hover-color;
        }
    }
}
