h1,h2,h3,h4,h5,h6,p{border:0;font-size:100%;margin:0;padding:0;vertical-align:baseline}h1,h2,h3,h4,h5,h6{text-transform:uppercase}h1,h2,h3,h4,h5,h6,p{color:rgba(0,0,0,.8)}p{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-weight:200;line-height:32px}h1{font-size:48px;letter-spacing:.8em}h2{font-size:48px}h2,h3{font-weight:700;letter-spacing:.02em}h3{padding:4px 0}h3,h5{font-size:18px}h5{color:rgba(0,0,0,.8);text-align:center}@media (min-width:651px) and (max-width:1200px){h1,h2{font-size:30px}h3{font-weight:400}}
/*# sourceMappingURL=4.9c303500.chunk.css.map */