<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/core-components-examples/settings/wcm/templates/content-page"
        jcr:primaryType="nt:unstructured"
        jcr:title="Form"
        sling:resourceType="core-components-examples/components/page"
        cq:redirectTarget="/content/core-components-examples/library"/>
    <container/>
    <input/>
    <options/>
    <hidden/>
    <button/>
</jcr:root>
