/*
 *  Copyright 2019 Adobe
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

@cmp-clean-light-carousel-action-background-color: @cmp-clean-color-gray-100;
@cmp-clean-light-carousel-action-background-color-hover: @cmp-clean-color-gray-300;
@cmp-clean-light-carousel-indicator-color: @cmp-clean-color-gray-300;
@cmp-clean-light-carousel-indicator-color-active: @cmp-clean-color-gray-900;

.t-cmp-clean--light {
    .cmp-carousel__action {
        background-color: @cmp-clean-light-carousel-action-background-color;

        &:hover {
            background-color: @cmp-clean-light-carousel-action-background-color-hover;
        }
    }

    .cmp-carousel__indicator {
        background-color: @cmp-clean-light-carousel-indicator-color;

        &--active {
            background-color: @cmp-clean-light-carousel-indicator-color-active;
        }
    }
}
